\relax 
\citation{indif}
\citation{civic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{socia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Indifference?}{2}}
\newlabel{sec:Why Indifference?}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lack of impact on outcome of political processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distrust of the Political Process}{2}}
\citation{indif}
\citation{pbnews}
\citation{inter}
\citation{pbnews}
\citation{inter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lack of Partisanship}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ineffective Media Reach to Youth}{3}}
\citation{civic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequences of Youth Indifference}{4}}
\newlabel{sec:Consequences of Youth Indifference}{{3}{4}}
\citation{civic}
\citation{civic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Under-representation of Youth Needs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact on Personal Development}{5}}
\citation{socia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remedies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De-Stigmatizing the News}{6}}
\citation{inter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making Better Use of the Internet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:Conclusion}{{5}{7}}
\bibcite{inter}{1}
\bibcite{indif}{2}
\bibcite{socia}{3}
\bibcite{pbnews}{4}
\bibcite{civic}{5}
